Algorithm FCFS
-- average CPU burst time: 103.027 ms
-- average wait time: 12.973 ms
-- average turnaround time: 120.000 ms
-- total number of context switches: 37
-- total number of preemptions: 0
-- CPU utilization: 23.424%
Algorithm SJF
-- average CPU burst time: 103.027 ms
-- average wait time: 12.973 ms
-- average turnaround time: 120.000 ms
-- total number of context switches: 37
-- total number of preemptions: 0
-- CPU utilization: 23.424%
Algorithm SRT
-- average CPU burst time: 103.027 ms
-- average wait time: 12.973 ms
-- average turnaround time: 120.000 ms
-- total number of context switches: 37
-- total number of preemptions: 0
-- CPU utilization: 23.424%
Algorithm RR
-- average CPU burst time: 103.027 ms
-- average wait time: 12.216 ms
-- average turnaround time: 119.568 ms
-- total number of context switches: 40
-- total number of preemptions: 3
-- CPU utilization: 23.344%
